<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="32dp">

        <!-- 로고 -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_doglogo"
            android:layout_marginBottom="36dp" />

        <!-- 아이디 -->
        <EditText
            android:id="@+id/edtId"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="아이디"
            android:background="@drawable/rounded_input"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />

        <!-- 비밀번호 -->
        <EditText
            android:id="@+id/edtPw"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="비밀번호"
            android:background="@drawable/rounded_input"
            android:padding="12dp"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:layout_marginBottom="24dp" />

        <!-- 로그인 버튼 -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="로그인"
            android:textColor="#FFFFFF"
            android:background="#7A461E"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"
            android:gravity="center" />

        <!-- 회원가입 버튼 -->
        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="회원가입"
            android:textColor="#7A461E"
            android:background="@drawable/rounded_white_border"
            android:textSize="18sp"
            android:gravity="center" />

    </LinearLayout>
</ScrollView>
