<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        android:layout_marginLeft="5dp"
        android:id="@+id/myPage"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@drawable/rounded_border"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나의 거래"
            android:textSize="20dp" />
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="판매 내역"
            android:textColor="#959595"
            android:backgroundTint="#10809090"
            android:id="@+id/btn_SaleDetails" />
        <Button
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="구매 내역"
            android:textColor="#959595"
            android:backgroundTint="#10809090"
            android:id="@+id/btn_purchaseDetails" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@drawable/rounded_border">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용자 정보"
            android:textSize="20dp" />
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="프로필"
            android:textColor="#959595"
            android:backgroundTint="#10809090"
            android:id="@+id/btn_profile" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@drawable/rounded_border">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="고객지원"
            android:textSize="20dp" />
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="공지사항"
            android:textColor="#959595"
            android:backgroundTint="#10809090"
            android:id="@+id/btn_notice" />
        <Button
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="의견 남기기"
            android:textColor="#959595"
            android:backgroundTint="#10809090"
            android:id="@+id/btn_opinion" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원탈퇴"
            android:backgroundTint="#954B2E06"
            android:id="@+id/btn_removeMembership" />
        <Button
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:backgroundTint="#954B2E06"
            android:id="@+id/btn_logout" />
    </LinearLayout>
</LinearLayout>